* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  text-align: center;
}

ul {
  list-style-type: none;
}

li {
  display: inline;
}

p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #172b4d;
  flex: none;
  order: 1;
  flex-grow: 0;
}

button {
  display: flex;
  color: #fff;
  background: #36b37f;
  border-radius: 4px;
  margin-top: 24px;
  padding: 12px;
  transition: 0.6s;
  border: none;
  font-size: 1.1em;
}

button:hover {
  box-shadow: 1px 8px 16px #36b37f3d;
}

button:active {
  background: #008552;
}

/* Head of website */

.title {
  color: #36b37e;
}

.menu {
  display: none;
  color: #505f79;
  font-weight: 600;
}

.bar-container {
  display: flex;
  justify-content: right;
  padding: 40px;
  background: url("Images/app_bar.png") 90% no-repeat;
  position: relative;
  transition: padding-top 0.3s ease;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  align-items: center;
  padding: 45px;
  background-image: url("Images/header_illustration.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 55% 0%;
}

.socials {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  gap: 19px;
  padding: 0;
}

.socials a {
  text-decoration: none;
}

.socials ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 16px;
  align-items: center;
  justify-content: space-around;
}

.socials li {
  padding: 5px;
}

.head {
  display: flex;
  flex-direction: column;
  width: 120%;
  height: auto;
  margin-top: 10px;
}

.text {
  display: flex;
  width: 120%;
  justify-content: center;
  flex-direction: row;
  text-align: center;
  margin-top: 15px;
  padding: 17px;
}

.head h1 {
  font-weight: 800;
  font-size: 48px;
  line-height: 60px;
  color: #172b4d;
}

.box {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
}

#bellow {
  margin-top: 82px;
}

/* Recent Works section */

.works {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 16px;
  font-size: 1.7em;
  margin-top: 30px;
  margin-bottom: 60px;
  font-family: Inter, Arial, Helvetica, sans-serif;
  color: #172b4d;
  font-style: normal;
  font-weight: 700;
}

.background {
  width: 80%;
  background-color: #d0d9d4;
  border: 2px solid #c1c7d0;
  border-radius: 8px;
  margin-top: 24px;
  transition: 0.5s;
}

.background:hover {
  scale: 1.05;
}

/* Story+Post cards */

.grid {
  display: grid;
  align-content: center;
  background-color: #fff;
  border-radius: 8px;
  margin-top: 252px;
  grid-template-columns: minmax(100px, auto);
  gap: 10px;
  grid-auto-rows: 45% 10% 45%;
  justify-items: center;
}

.grid-item {
  align-self: center;
}

.grid-item h2 {
  display: flex;
  padding: 16px;
  color: #3a4a42;
  font-size: 1.7em;
}

.grid-item button {
  font-size: 1.2em;
  padding: 16px;
  margin-bottom: 16px;
  margin-top: 26px;
}

.grid-item ul {
  width: 100%;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  margin-top: 16px;
}

.grid-item li {
  font-size: 0.8em;
  color: #3a4a42;
  background-color: #ebf0ee;
  border-radius: 4px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px;
  transition: 0.3s;
}

.grid-item2 {
  display: flex;
  align-self: flex-start;
  justify-self: flex-start;
}

.grid-item2 ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.grid-item2 li {
  font-size: 0.8em;
  color: #3a4a42;
  background-color: #ebf0ee;
  border-radius: 4px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 30px;
  padding: 0;
  transition: 0.3s;
}

li:hover {
  color: #ebf0ee;
  background-color: #60c095;
  scale: 1.2;
}

.popup-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
  justify-content: center;
  align-items: center;
}

.popup-content {
  position: relative;
  width: 80%;
  max-width: 600px;
  margin: 10% auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  background: none;
  border: none;
  cursor: pointer;
}

.name-container {
  display: flex;
  align-items: center;
}

.project-name {
  margin-left: 0;
}

.button-group {
  margin-left: auto;
  display: flex;
  gap: 10px;
}

.project-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #36b37e;
  margin-top: -5%;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.project-button:hover {
  background-color: #0056b3;
}

.project-button:focus {
  outline: none;
}

.project-description {
  display: flex;
  text-align: left;
  max-height: 200px;
  overflow-y: auto;
  margin-top: 20px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.featured-image {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/* About Me section */

.a-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  align-items: center;
  padding: 12px;
  margin-top: 68px;
  background: no-repeat top right / 17% url("Images/ill-1_about-me.png"), no-repeat left bottom / 20% url("Images/ill-2_about-me.png");
}

.about {
  display: flex;
  flex-direction: column;
}

.a-container > .text {
  width: 90%;
}

.about h2 {
  font-weight: 700;
  font-size: 2.5em;
  line-height: 52px;
  color: #172b4d;
}

/* Skills cards */

.me-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  align-items: center;
  padding: 12px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 90%;
  align-content: center;
  background-color: #ebf0ee;
  border: 1px solid #c1c7d0;
  border-radius: 8px;
  margin-top: 59px;
  transition: 0.4s;
}

.card:hover {
  background-color: #60c095;
  scale: 1.1;
  border: 2px solid #81858a;
}

.card h2 {
  color: #344563;
  margin-top: 28px;
}

.card ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 7px;
  justify-content: center;
  margin-top: 24px;
  margin-bottom: 24px;
  row-gap: 8px;
}

.card li {
  font-size: 0.8em;
  color: #36b37f;
  background-color: #fff;
  margin-left: 8px;
  margin-right: 8px;
  border-radius: 4px;
  padding: 12px 10px;
  transition: 0.4s;
}

#lang {
  display: flex;
  width: 5em;
  height: 5em;
  margin-top: 40px;
  align-self: center;
  background-color: #fff;
  box-shadow: 1px 16px 24px #252f8914;
  border-radius: 50%;
  background-image: url("Images/languages.png");
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: 50% 50%;
}

#fw {
  display: flex;
  width: 5em;
  height: 5em;
  margin-top: 40px;
  align-self: center;
  background-color: #fff;
  box-shadow: 1px 16px 24px #252f8914;
  border-radius: 50%;
  background-image: url("Images/frameworks.png");
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: 50% 50%;
}

#sk {
  display: flex;
  width: 5em;
  height: 5em;
  margin-top: 40px;
  align-self: center;
  background-color: #fff;
  box-shadow: 1px 16px 24px #252f8914;
  border-radius: 50%;
  background-image: url("Images/skills.png");
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: 50% 50%;
}

/* Form Section */

.form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  width: 100%;
  align-items: center;
  padding: 45px;
  margin-top: 20px;
  background: url("Images/contact-mobile.png") 100% 92% no-repeat;
  background-size: 20%;
}

.touch {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  margin-left: 70%;
}

.touch h2 {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  text-align: center;
  color: #172b4d;
  font-size: 1.5vw;
  line-height: 52px;
  flex: none;
  order: 0;
  flex-grow: 0;
  white-space: wrap;
}

.connect {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding: 24px;
  border-radius: 10px;
  margin-left: 30%;
}

#comment {
  background: url("Images/form-handle.png") 100% 100% no-repeat;
  background-size: 10%;
}

input[type="text"],
input[type="email"] {
  display: flex;
  width: 100%;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
  text-align: left;
  margin-bottom: 24px;
  padding: 5px;
}

input::placeholder {
  font-style: italic;
}

textarea {
  font-size: 0.9em;
  text-align: left;
  border: 1px solid #60c095;
  width: 100%;
  border-radius: 4px;
  padding: 20px;
}

.mail {
  display: none;
  font-size: 0.9em;
  color: #42526e;
  margin-top: 31px;
  margin-left: 70%;
}

@media only screen and (max-width: 375px) {
  .container {
    background-image: url('Images/header-illsutration-mobile.png');
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
  }

  .text {
    flex-direction: column;
  }

  .head h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: #172b4d;
  }

  .form-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
    padding: 45px;
    margin-top: 20px;
    background: url("Images/contact-mobile.png") 100% 92% no-repeat;
    background-size: 20%;
  }

  .touch {
    display: flex;
    flex-direction: column;
    margin-left: 0;
    width: 100%;
  }

  .touch h2 {
    color: #172b4d;
    font-size: 2.3em;
  }

  .connect {
    display: flex;
    width: 100%;
    height: 80%;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
    padding: 24px;
    margin-left: 0;
  }

  .mail {
    display: flex;
    font-size: 0.9em;
    color: #42526e;
    margin-top: 31px;
    margin-left: 0;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
    align-items: flex-start;
    padding: 20px;
    box-sizing: border-box;
  }
}

@media (max-width: 768px) {
  .container {
    background-image: url('Images/header-illsutration-mobile.png');
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
  }

  .text {
    flex-direction: column;
  }

  .head h1 {
    font-weight: 700;
    font-size: 30px;
    line-height: 48px;
    color: #172b4d;
  }

  .form-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
    padding: 45px;
    margin-top: 20px;
    background: url("Images/contact-mobile.png") 100% 92% no-repeat;
    background-size: 20%;
  }

  .touch {
    display: flex;
    flex-direction: column;
    margin-left: 0;
    width: 100%;
  }

  .touch h2 {
    color: #172b4d;
    font-size: 2.3em;
  }

  .connect {
    display: flex;
    width: 100%;
    height: 80%;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
    padding: 24px;
    margin-left: 0;
  }

  .mail {
    display: flex;
    font-size: 0.9em;
    color: #42526e;
    margin-top: 31px;
    margin-left: 0;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    z-index: 999;
    display: none;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 20px;
    box-sizing: border-box;
  }

  .mobile-menu.open {
    display: flex;
  }

  .mobile-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
  }

  .mobile-menu ul li {
    margin-bottom: 0;
    margin-top: 40px;
    font-weight: 600;
    color: #3a4a42;
  }

  .hamburger-menu {
    display: inline-block;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
    vertical-align: top;
  }

  .hamburger-menu span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #333;
    margin-bottom: 5px;
  }

  .close-icon {
    display: none;
    cursor: pointer;
    margin-left: auto;
  }

  .close-icon img {
    display: block;
    width: 15px;
    height: 15px;
  }

  .close-icon.open {
    margin-bottom: 10px;
  }

  .pop {
    margin-left: 320px;
    margin-top: -180px;
  }

  .name-container {
    display: flex;
    flex-direction: column;
  }

  .grid-item2 {
    order: 1;
  }

  .project-description {
    order: 2;
  }

  .button-group {
    order: 3;
    margin-top: 16px;
  }
}

@media (min-width: 768px) {
  .head,
  .text,
  .text-a,
  .about,
  .touch,
  .connect {
    width: 40%;
  }

  .bar-container {
    display: none;
  }

  .container {
    background-size: 90%;
    height: 120vh;
  }

  .menu {
    display: flex;
  }

  .menu li {
    padding: 10px;
  }

  .head {
    margin-top: 186px;
  }

  .me-container {
    flex-direction: row;
    gap: 40px;
    align-content: baseline;
  }

  .box {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .background {
    width: 30%;
    background-color: #d0d9d4;
    border: 2px solid #c1c7d0;
    border-radius: 8px;
    margin-top: 24px;
  }

  .card h2 {
    font-size: 1.9em;
  }

  .card li {
    font-size: 1em;
  }

  .a-container {
    background: no-repeat top right / 16% url("Images/ill-1_about-me.png"), no-repeat bottom left / 16% url("Images/ill-2_about-me.png");
  }

  .about {
    margin-top: 35px;
  }

  .a-container .text {
    width: 70%;
  }

  .form-container {
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 10px;
    background: no-repeat 0% 75% / 12.5% url("Images/contact-desk1.png"), no-repeat 20% 70% / 6% url("Images/contact-desk2.png"), no-repeat 100% 60% / 15%  url("Images/contact-desk3.png");
  }

  .form-container > .text {
    display: none;
  }

  #comment {
    background-size: 5%;
  }

  .foot {
    display: flex;
    width: 100%;
    border-top: 2px solid #dfe1e6;
    justify-content: center;
  }

  .foot > .socials {
    margin-top: 5px;
  }
}
